<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <!--继承父类工程-->
    <parent>
        <artifactId>study-springcloud</artifactId>
        <groupId>com.total</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <!--当前工程名字-->
    <artifactId>microservice-com</artifactId>
    <description>公共模块-供其他微服务使用</description>
    <packaging>pom</packaging>
    <!--当前module所需要的jar包，按自己需求增加，如果父类已经包含了，可以不用写版本号-->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>