# study-springcloud

./: pom.xml  springCloud开发步骤
microservice-com/: pom.xml
microservice-com/src/main/java/com/common/entity/: User.java
microservice-config-client/: pom.xml
microservice-config-client/doc/: microservice-config-client.yml
microservice-config-client/src/main/java/com/client/: ConfigClientApplication.java
microservice-config-client/src/main/java/com/client/configbean/: ConfigBean.java
microservice-config-client/src/main/java/com/client/controller/: UserConsumerController.java
microservice-config-client/src/main/resources/: application.yml  bootstrap.yml
microservice-config-server/: pom.xml
microservice-config-server/doc/: application.yml
microservice-config-server/src/main/java/com/config/server/: ConfigServerApplication.java
microservice-config-server/src/main/resources/: application.yml
microservice-consumer/: pom.xml
microservice-consumer-feign/: pom.xml
microservice-consumer-feign-hystrix/: pom.xml
microservice-consumer-feign-hystrix/src/main/java/com/consumer/: FeignHystrixConsumerApplication.java
microservice-consumer-feign-hystrix/src/main/java/com/consumer/configbean/: ConfigBean.java
microservice-consumer-feign-hystrix/src/main/java/com/consumer/controller/: UserConsumerController.java
microservice-consumer-feign-hystrix/src/main/java/com/consumer/service/: ConsumerService.java  ConsumerServiceFallbackFactory.java
microservice-consumer-feign-hystrix/src/main/resources/: application.yml
microservice-consumer-feign/src/main/java/com/consumer/: FeignConsumerApplication.java
microservice-consumer-feign/src/main/java/com/consumer/configbean/: ConfigBean.java
microservice-consumer-feign/src/main/java/com/consumer/controller/: UserConsumerController.java
microservice-consumer-feign/src/main/java/com/consumer/service/: ConsumerService.java  UserService.java
microservice-consumer-feign/src/main/resources/: application.yml
microservice-consumer-hystrix-dashbord/: pom.xml
microservice-consumer-hystrix-dashbord/src/main/java/com/consumer/: HystrixDashbordConsumerApplication.java
microservice-consumer/src/main/java/com/consumer/: ConsumerApplication.java
microservice-consumer/src/main/java/com/consumer/configbean/: ConfigBean.java
microservice-consumer/src/main/java/com/consumer/controller/: UserConsumerController.java
microservice-consumer/src/main/resources/: application.yml
microservice-eurake1/: pom.xml
microservice-eurake1/src/main/java/com/eureka/: EurekaApplication1.java
microservice-eurake1/src/main/resources/: application.yml
microservice-eurake2/: pom.xml
microservice-eurake2/src/main/java/com/eureka/: EurekaApplication2.java
microservice-eurake2/src/main/resources/: application.yml
microservice-eurake3/: pom.xml
microservice-eurake3/src/main/java/com/eureka/: EurekaApplication3.java
microservice-eurake3/src/main/resources/: application.yml
microservice-provider/: pom.xml
microservice-provider-hystrix/: pom.xml
microservice-provider-hystrix/src/main/java/com/provider/: HystrixProviderApplication.java
microservice-provider-hystrix/src/main/java/com/provider/controller/: UserController.java
microservice-provider-hystrix/src/main/java/com/provider/dao/: UserDao.java
microservice-provider-hystrix/src/main/java/com/provider/service/impl/: UserServiceImpl.java
microservice-provider-hystrix/src/main/resources/: application.yml
microservice-provider-hystrix/src/main/resources/mybatis/mapper/: userMapper.xml
microservice-provider/src/main/java/com/provider/: ProviderApplication.java
microservice-provider/src/main/java/com/provider/controller/: UserController.java
microservice-provider/src/main/java/com/provider/service/: UserService.java
microservice-provider/src/main/java/com/provider/service/impl/: UserServiceImpl.java
microservice-provider/src/main/resources/: application.yml
microservice-provider2/: pom.xml
microservice-provider2/src/main/java/com/provider/: ProviderApplication2.java
microservice-provider2/src/main/java/com/provider/service/impl/: UserServiceImpl.java
microservice-provider2/src/main/resources/: application.yml
microservice-provider3/: pom.xml
microservice-provider3/src/main/java/com/provider/: ProviderApplication3.java
microservice-provider3/src/main/java/com/provider/service/impl/: UserServiceImpl.java
microservice-provider3/src/main/resources/: application.yml
microservice-user/: pom.xml
microservice-user/src/main/java/com/provider/: UserApplication.java
microservice-user/src/main/java/com/provider/controller/: UserController.java
microservice-user/src/main/resources/: application.yml
microservice-user/src/main/resources/mybatis/: mybatis.cfg.xml
microservice-user/src/main/resources/mybatis/mapper/: userMapper.xml
microservice-zuul/: pom.xml
microservice-zuul/src/main/java/com/zuul/: ZuulApplication.java
microservice-zuul/src/main/resources/: application.yml
